      footer
        
    / scripts
    script src="js/jquery.min.js"
    script src="js/plugins.min.js"
    script src="js/script.min.js"
      
    /[if lt IE 7]
      script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
      script window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});

    / end scripts
        
</html>