doctype html
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
/[if lt IE 7]
  <html lang="en" class="no-js ie6 oldie">
/[if IE 7]
  <html lang="en" class="no-js ie7 oldie">
/[if IE 8]
  <html lang="en" class="no-js ie8 oldie">

<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    
    title
    meta name="description" content=""
    meta name="author" content=""
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        
    / CSS: implied media="all"
    link rel="stylesheet" href="css/mobile.css"
    link rel="stylesheet" href="css/style.css"
    
    script src="js/modernizr.custom.js"
    script type="text/javascript" src="//use.typekit.net/nyn3skg.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}
    
  body
    #container
      header

      #main role='main'
        | <?php include('articles/reginald.php'); ?>
        
      footer
        
    / scripts
    script src="js/jquery.min.js"
    script src="js/plugins.min.js"
    script src="js/script.min.js"
      
    /[if lt IE 7]
      script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
      script window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});

    / end scripts
        
</html>